url = https://echotrak.com/Login.aspx?ReturnUrl=%2f
usernametextboxxpath = //input[@id='txtCustomerID']
passwordtextboxname = //input[@id='txtPassword']
loginbuttoncssselector = input[type="submit"]
errormsgid = lblMsg